{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "zixuanchen.vitest-explorer",
    "capaj.graphql-codegen-vscode"
  ]
}
