{
  "template": {
    "body": ["<template>", "  $1", "</template>"],
    "description": "Create <template> block",
    "prefix": "template",
    "scope": "vue"
  },
  "setup": {
    "body": ["<script setup lang=\"ts\">", "$1", "</script>"],
    "description": "Create <script setup> block",
    "prefix": "script",
    "scope": "vue"
  },
  "style": {
    "body": ["<style module lang=\"scss\">", "$1", "</style>"],
    "description": "Create <style> block",
    "prefix": "style",
    "scope": "vue"
  }
}
